MainWindow.xaml

<Window x:Class="EasySave_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_Interface"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="EasySave" Height="450" Width="930">
    <Grid RenderTransformOrigin="0.512,0.495">
        <Rectangle HorizontalAlignment="Left" Height="235" Margin="740,-41,0,0" Stroke="Black" VerticalAlignment="Top" Width="279"/>

        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1"/>



        <Rectangle HorizontalAlignment="Left" Height="221" Margin="169,-27,0,0" Stroke="Black" VerticalAlignment="Top" Width="571"/>


        <Rectangle HorizontalAlignment="Left" Height="478" Margin="-13,-27,0,0" Stroke="Black" VerticalAlignment="Top" Width="182"/>


        <Rectangle HorizontalAlignment="Left" Height="285" Margin="169,194,0,0" Stroke="Black" VerticalAlignment="Top" Width="761"/>


        <TextBox x:Name="sourcePath" HorizontalAlignment="Left" Margin="183,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="20"/>
        <TextBox x:Name="destinationPath" HorizontalAlignment="Left" Margin="183,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="20"/>
        <Button x:Name="quit" Content="Quit" HorizontalAlignment="Left" Margin="840,388,0,0" VerticalAlignment="Top" Width="56" Height="20" Click="quit_Click" Background="#FFEF9696" RenderTransformOrigin="0.521,-0.178"/>

        <TextBlock x:Name="SourcePath" Text="Source Path " HorizontalAlignment="Left" Margin="183,61,0,0" VerticalAlignment="Top" Width="200" Height="20" FontWeight="Bold"/>
        <TextBlock x:Name="DestPath" Text="Dest Path" HorizontalAlignment="Left" Margin="183,125,0,0" VerticalAlignment="Top" Width="200" Height="20" FontWeight="Bold"/>
        <ListBox x:Name="status" Margin="183,217,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="166" Width="240"  />
        <Button x:Name="launch" Content="Launch Backup" HorizontalAlignment="Right" Margin="0,149,218,0" VerticalAlignment="Top" Click="launch_Click" Width="140" Background="#FF9EFA9C" />
        <StackPanel Margin="407,89,218,303" Orientation="Horizontal">
            <RadioButton x:Name="complete" Content="Complete" Height="20" Width="85" IsChecked="True"/>
        </StackPanel>
        <Image Source="pack://application:,,,/Images/easysave2.png" Margin="116,-30,495,333" />
        <Button x:Name="pathFolder" Content="..." HorizontalAlignment="Left" Height="20" Margin="368,89,0,0" VerticalAlignment="Top" Width="24" Click="source_Click"/>
        <Button x:Name="pathFolder2" Content="..." HorizontalAlignment="Left" Height="20" Margin="368,150,0,0" VerticalAlignment="Top" Width="24" Click="dest_Click"/>
        <Button x:Name="GoToParametre" Content="Go to parametre"  Margin="710,388,110,0" Click="Openparametre" Height="20" VerticalAlignment="Top" Background="#FFDFDFDF"/>

        <DataGrid x:Name="Backups" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="442,217,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="166" Width="454">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="70"/>

                <DataGridTemplateColumn Header="Play" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnPlay" Content="Play" Click="btnPlay_Click" IsEnabled="{Binding paused}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Pause" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnPause" Content="Pause" Click="btnPause_Click" IsEnabled="{Binding running}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Stop" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnStop" Content="Stop" Click="btnStop_Click" IsEnabled="{Binding stopped}">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Progress Bar" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar x:Name="totalFile" Value="{Binding progression}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="SocketStatus" HorizontalAlignment="Left" Height="35" Margin="765,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" TextAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="black"><Run Language="fr-fr" Text=""/></TextBlock>















    </Grid>
</Window>
